# API Configuration
REACT_APP_API_URL=http://localhost:3001
REACT_APP_WS_URL=ws://localhost:3001 

# Node modules
**/node_modules/
# Python __pycache__ and virtual env
**/__pycache__/
**/env/
**/venv/
# Logs
*.log
# OS files
.DS_Store
# Build artifacts
**/dist/
**/build/
